<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="Data/gameElements.js">
    </script>
    <script type="text/javascript" src="js/ui.js">
    </script>
    <script type="text/javascript" src="js/game.js">

    </script>

      <link rel="stylesheet" href="week6a.css">
  </head>
  <body >
    <div class="grid-container">
      <div class="grid-item"><img src="images/circle.png" alt=""  draggable="true" ondragstart="drag(event)" id="drag1"></div>
      <div class="grid-item" style="padding: 70px; " id="dropDiv1"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div class="grid-item"><img src="images/square.png" alt="" draggable="true" ondragstart="drag(event)" id="drag3"></div>
      <div class="grid-item" ><img src="images/rectangle.png" alt="" draggable="true" ondragstart="drag(event)" id="drag2"></div>
      <div class="grid-item" id="dropDiv2"ondrop="drop(event)" ondragover="allowDrop(event)" ><h5>Result : </h1></div>
      <div class="grid-item" ><img src="images/circle.png" alt="" draggable="true" ondragstart="drag(event)" id="drag5"></div>
      <div class="grid-item"><img src="images/square.png" alt="" draggable="true" ondragstart="drag(event)" id="drag4"></div>
      <div class="grid-item" id="dropDiv2"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div class="grid-item"><img src="images/rectangle.png" alt="" draggable="true" ondragstart="drag(event)" id="drag6"></div>
    </div>

  </body>
</html>
